<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="fb7078b6-0e76-f042-b82b-18d1609c8900" kpf_version="4" name="crypt-openssl-cloner.kpf">
<preference-set idref="fb7078b6-0e76-f042-b82b-18d1609c8900">
  <boolean id="import_live">1</boolean>
  <string id="perlExtraPaths">/Users/mordy/perl5/lib/perl5:/Users/mordy/perl5/lib/perl5/darwin-2level:/Users/mordy/src/pl/crypt-openssl-cloner/lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
<preference-set id="testPlans">
<preference-set id="crypt-openssl-cloner.kpf - test plan # 1">
  <string id="command_line"></string>
  <string relative="url" id="directory">t/</string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
